<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid的使用演示gtc\gtr</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 40px 50px auto 50px 40px;
            grid-template-rows: 60px 300px 100px;
            border:1px solid red;
        }
        .a,.b,.c{
            border: 1px solid green;
        }
        .a{
            grid-row-start: 1;
            grid-row-end:2;
            grid-column-start: 1;
            grid-column-end: 6;
        }
        .b{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .c{
            /* grid-row-start: 2;
            grid-row-end:3;   */
            grid-column-start: 3;
            grid-column-end: 5; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    </div>
    
</body>
</html>