<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainBow</title>
    <style> 
        *{box-sizing: border-box;}
        body{
            border: 1px solid pink;
            background-color: aliceblue;
        }
        .rainbow{
            height: 200px;
            overflow: hidden;
        }
        .rainbow>div{
            height: 400px;
            width: 400px;
            border:1px solid rgba(255, 0, 0, 1);
            background-color: rgba(255, 0, 0, 1);
            border-radius: 50%;
        }
        .rainbow>div>div{
            height: 380px;
            width: 380px;
            margin: 10px;
            border: 1px solid rgba(255, 153, 0,1);
            background-color:  rgba(255, 153, 0,1);
            border-radius: 50%;
        }
        .rainbow>div>div>div{
            height: 360px;
            width: 360px;
            margin:10px;
            border:1px solid rgba(238, 255, 0,1);
            background-color:  rgba(238, 255, 0,1);
            border-radius: 50%;
        }
        .rainbow>div>div>div>div{
            height: 340px;
            width: 340px;
            margin:10px;
            border:1px solid rgba(4, 255, 0,1);
            background-color:  rgba(4, 255, 0,1);
            border-radius: 50%;
        }
        .rainbow>div>div>div>div>div{
            height: 320px;
            width: 320px;
            margin:10px;
            border:1px solid rgba(0, 255, 247,1);
            background-color:  rgba(0, 255, 247,1);
            border-radius: 50%;
        }
        .rainbow>div>div>div>div>div>div{
            height: 300px;
            width: 300px;
            margin:10px;
            border:1px solid rgba(0, 21, 255,1);
            background-color:  rgba(0, 21, 255,1);
            border-radius: 50%;
        }
        .rainbow>div>div>div>div>div>div>div{
            height: 280px;
            width: 280px;
            margin:10px;
            border:1px solid rgba(225, 0, 255,1);
            background-color:  rgba(225, 0, 255,1);
            border-radius: 50%;
        }
        .rainbow>div>div>div>div>div>div>div>div{
            height: 260px;
            width: 260px;
            margin:10px;
            border:1px solid aliceblue;
            background-color:  aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>