<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float案例</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ul,ol{
            list-style: none;
        }

        .clearfix::after{
            clear: both;
            display: block;
            content: '';
        }

        header{
            /* border: 2px solid blue; */
            background: gray;
            color: white;
            /* height: 42px; */
            display: block;
            /* display: block; 让nav顶右 */
        }


        .logo{
            background: gray;
            /* width: 100px;
            border: 1px solid red; */
            /* (42-26)/2=8 */
            margin-top: 8px;
            display: inline-block;
            float:left;
        }

        .logo>img{
            height: 26px;
            margin-left: 10px;
            vertical-align: top;
        }

        img{
            max-width: 100%;
        }

        ul{
            /* border: 1px solid green; */
            display: inline-block;
        }

        .nav{
            float: right;
            margin-left: 40px;
            
        }


        ul>li{
            line-height: 32px;
            /* border: 1px solid red; */
            padding: 4px 0.5em;
            float: left;
        }

        .content{
            outline:1px solid red;
            width: 800px;
            /* 内容居中
            margin: 0 auto; */
            margin-left: auto;
            margin-right: auto;

        }

        .content>aside{
            /* border:1px solid green; */
            width: 200px;
            height:300px;
            background: #999;
            float:left;
        }

        .content>main{
            /* border:1px solid purple; */
            height: 300px;
            width: 500px;
            background: #ccc;
            float:left;
        }
        
        .content>.ad{
            /* border: 1px solid black; */
            height: 300px;
            width:  100px;
            float:left;
            background: black;
        }

        .imageList{
            outline:1px solid green;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .imageList>.x{
            margin-right:-12px;
        }

        .imageList>.x>.image{
            border:1px solid yellow;
            width:191px;
            height: 191px;
            background: black;
            float:left;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 12px;

        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <header class="clearfix">
    <div class="logo">
        <img src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png" alt="">
    </div>
    <ul class="clearfix nav">
        <li>首页</li>
        <li>优惠</li>
        <li>课程</li>
        <li>关于</li>
    </ul>
    </header>
    <!-- 内容栏 -->
    <div class="content clearfix">
        <aside>
            一行有六个字
        </aside>
        <main>

        </main>
        <div class="ad"></div>
    </div>
    <!-- 平均布局 -->
    <div class="imageList">
        <div class="x clearfix">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>

</body>
</html>