<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-translate</title>
    <style>
        #demo{
            border: 1px solid red;
            width: 100px;
            height: 200px;
            margin:50px;
        }
        #demo:hover{
            transform: translatez(50px);
        }
        .wrapper{
            perspective: 1000px;
            border:1px solid black;
        }
        .a{
            border: 1px solid yellow;
            width: 400px;
            height: 400px;
            background: blue;
            position: relative;
        }
        .b{
            border: 1px solid pink;
            width: 50px;
            height: 50px;
            background:pink;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translatex(-50%) translatey(-50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="demo"></div>
    </div>
    <div class="a">
        <div class="b"></div>
    </div>
    
</body>
</html>