<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu代码展示版</title>
    
</head>
<body>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <div id="test1"></div>
    <style id="test2"></style>
    <style>
        #buttons{
            position: fixed;
            top:0;
            right:0;
            display: flex;
            flex-direction: column;
            z-index: 20;
            margin-right: 24px;
        }
        #buttons > button{
            margin-top: 10px;
        }
        #test1{
            position: fixed;
            top:0;
            left: 0;
            width:100%;
            height: 50vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        /* #test1::-webkit-scrollbar {
            -ms-overflow-style: none;
        }  这个不同浏览器内核有不同的写法  */

        #test2{
            display: none;
        }
        #html{
            position: fixed;
            left:0;
            bottom:0;
            width:100%;
            height: 50vh;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="eye left">
                <div class="eyeball left"></div>
            </div>
            <div class="eye right">
                <div class="eyeball right"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth">
                <div class="lip left"></div>
                <div class="lip right"></div>
                <div class="lipdown"><div class="cop"></div></div>
                <div class="x1"></div>
                <div class="x2"></div>
            </div>
            <div class="cheek left"></div>
            <div class="cheek right"></div>
        </div>
    </div>
    <script src="test.js"></script>
    
</body>
</html>